# OCR-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ocrapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocrapp/: AddMeterDialog.kt  ChangeNameFragment.kt  ChangePasswordFragment.kt  ClientEnterpriseDialog.kt  CreateGroupEnterprise.kt  ExportDialog.kt  GroupDialog.kt  GroupsEnterpriseFragment.kt  LoginFragment.kt  MainActivity.kt  MainMenu.kt  MetersFragment.kt  NameGroupDialog.kt  NameMeasureDialog.kt  NameMeterDialog.kt  RecoverPasswordFragment.kt  RecoverPasswordTwoFragment.kt  Register.kt  RegisterFragment.kt  RemoveAccountDialog.kt  SplashScreenFragment.kt  consumptionsDialog.kt  recentsConsumptionsFeedDialog.kt
app/src/main/java/com/example/ocrapp/adapter/: ConsumptionAdapter.kt  GroupAdapter.kt  MeterAdapter.kt
app/src/main/java/com/example/ocrapp/api/: Box.kt  Class.kt  DetectAPI.kt  DetectService.kt  Detection.kt  DetectionResponse.kt  Score.kt  UtilsDetection.kt
app/src/main/java/com/example/ocrapp/model/: Consumption.kt  Detection.kt  Group.kt  Meter.kt  User.kt
app/src/main/java/com/example/ocrapp/util/: AppUtils.kt  Utils.kt
app/src/main/java/com/example/ocrapp/view/: AddGroupDialog.kt  AddMeterDialog.kt  CameraEnterpriseFragment.kt  CameraFragment.kt  ChangeNameFragment.kt  ChangePasswordFragment.kt  ConsumptionDetectedDialog.kt  ConsumptionStatisticsFragment.kt  CreateGroupEnterprise.kt  CustomerActivity.kt  CustomerFeed.kt  EnterpriseActivity.kt  GroupDetectedDialog.kt  GroupsEnterpriseFragment.kt  LoginFragment.kt  MainActivity.kt  MainMenu.kt  MeterConsumptionsFragment.kt  MetersFragment.kt  RecoverPasswordFragment.kt  RecoverPasswordTwoFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/ocrapp/viewmodel/: CameraViewModel.kt  GroupsViewModel.kt  LoginViewModel.kt  MetersViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml  ic_changepassword.xml  ic_close.xml  ic_edit.xml  ic_excel.xml  ic_export.xml  ic_facebook.xml  ic_gallery.xml  ic_google.xml  ic_home.xml  ic_logo.xml  ic_logout.xml  ic_meter.xml  ic_pdf.xml  ic_png.xml  ic_remove.xml  ic_scan.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_customer.xml  activity_enterprise.xml  activity_main.xml  activity_register.xml  adapter_consumptions.xml  adapter_groups.xml  adapter_meter.xml  dialog_add_group.xml  dialog_add_meter.xml  dialog_consumption.xml  dialog_export.xml  dialog_group_detected.xml  dialog_recents_consumptions_feed.xml  dropdown_menu_popup_item.xml  fragment_add_meter_dialog.xml  fragment_camera.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_client_enterprise_dialog.xml  fragment_consumption_statistics.xml  fragment_consumptions_dialog.xml  fragment_create_group_enterprise.xml  fragment_customer_feed.xml  fragment_group_dialog.xml  fragment_groups_enterprise.xml  fragment_login.xml  fragment_main_menu.xml  fragment_meter_consumptions.xml  fragment_meters.xml  fragment_name_group_dialog.xml  fragment_name_measure_dialog.xml  fragment_name_meter_dialog.xml  fragment_recents_consumptions_feed_dialog.xml  fragment_recover_password.xml  fragment_recover_password_two.xml  fragment_register.xml  fragment_remove_account_dialog.xml  fragment_splash_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_enterprise.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_customer.xml  nav_graph_enterprise.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ocrapp/: ExampleUnitTest.kt
app/src/test/java/com/example/ocrapp/api/: UtilsDetectionTest.kt
gradle/wrapper/: gradle-wrapper.properties
