<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/homeUser"
        android:icon="@drawable/ic_home"
        android:title="@string/homeMenu" />


    <item

        android:id="@+id/cameraUser"
        android:icon="@drawable/ic_camera"
        android:title="@string/cameraMenu" />


    <item

        android:id="@+id/meterUser"
        android:icon="@drawable/ic_meter"
        android:title="@string/meterMenu" />

</menu>