<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_enterprise"
    app:startDestination="@id/groupsEnterpriseFragment">
    <fragment
        android:id="@+id/groupsEnterpriseFragment"
        android:name="com.example.ocrapp.view.GroupsEnterpriseFragment"
        android:label="fragment_groups_enterprise"
        tools:layout="@layout/fragment_groups_enterprise" />
    <fragment
        android:id="@+id/cameraEnterprise"
        android:name="com.example.ocrapp.view.CameraEnterpriseFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />

</navigation>