<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/secondaryLightColor"
    tools:context=".ExportDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,UselessParent">

        <ImageButton
            android:id="@+id/btnPNG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:src="@drawable/ic_png" />

        <ImageButton
            android:id="@+id/btnPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="#00000000"
            android:src="@drawable/ic_pdf" />

        <ImageButton
            android:id="@+id/btnExcel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="#00000000"
            android:src="@drawable/ic_excel" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>